src/zmag/ariadne/core_graphql/core.graphql

"""
Date (isoformat)
"""
scalar Date

"""
Date with time (isoformat)
"""
scalar Datetime

"""
Decimal (fixed-point)
"""
scalar Decimal

"""
Time (isoformat)
"""
scalar Time

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
  @specifiedBy(
    url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
  )

"""
Form (JSON)
"""
scalar Form

"""
Dict (JSON)
"""
scalar Dict

"""
List (JSON)
"""
scalar List
